# csharp_webapi

./: .gitignore  ChartsWebApi.sln
ChartsWebApi/: ChartsWebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ChartsWebApi/Controllers/: ActionController.cs  AuthorizeController.cs  ChartsController.cs  CompanyController.cs  DataController.cs  DownloadController.cs  ExamController.cs  ExportController.cs  FileController.cs  MenuController.cs  MessageController.cs  NodeMoveController.cs  PageController.cs  RoleController.cs  SysFormController.cs  TreeController.cs  UrlController.cs  UserController.cs  ValuesController.cs
ChartsWebApi/Extensions/: ErrorHandlingMiddleware.cs  IgnoreEmptyEnumerablesResolver.cs  JwtTokenSlidingExpirationMiddleware.cs
ChartsWebApi/Models/: BuildItem.cs  BuildSurvey.cs  BuildSurveyGroup.cs  BuildSurveyGroupTool.cs  BuildTool.cs  Bulid.cs  DataContext.cs  Dict.cs  Exam.cs  Exam01Bill.cs  Exam01Bom.cs  Exam01BomImg.cs  Exam01Img.cs  Exam02Bill.cs  Exam02Tools.cs  ExamGroup.cs  ExamPart.cs  JwtSettings.cs  OrgUser.cs  Remark.cs
ChartsWebApi/Properties/: launchSettings.json
ChartsWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ChartsWebApi/Services/: TokenCreationService.cs  UserServicec.cs
ChartsWebApi/ViewModel/: ChartDataModel.cs  Company.cs  Depart.cs  GetExam.cs  GuestUser.cs  LoginViewModel.cs  Menu.cs  MyModel.cs  PictureModel.cs
GetPDMObject/: GetPDMObject.csproj  LoginException.cs  OiDb_TJ.oi  OiDb_gwy.oi  OpenInfo.oi  PDMUtils.cs  XmlDataResult.cs  XmlGet.cs  XmlResult.cs  XmlSet.cs  XmlSysResult.cs
GetPDMObject/Properties/: AssemblyInfo.cs
Lib-X.com/: ByteBuffer.cs  En_Decryption.cs  Lib-X.com.csproj  Utils.cs  XJWT.cs  read.txt
Lib-X.com/Properties/: AssemblyInfo.cs
Repository/: appsettings.json
Repository/Models/: ChartDbContext.cs  Function.cs  (+2 more)
